<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>contantos-promusical</title>

</head>
<body>
    <header>
          <h1>Contactos Promusical</h1>
          <!-- menu de navegacion -->

      <nav>

        <ul>

          <li> 
             <a href="../index.html">Home</a>
         </li>
         <li> 
             <a href="nosotros.html">Nosotros</a>
         </li>   
          <li>
             <a href="productos.html">Productos</a>
          </li>
          <li>
              <a href="tienda.html">Tienda</a>
         </li>




        </ul>

     </nav>
    
    </header>

    <main>
        <form>
            <fieldset>
                <legend> formulario </legend>
                 <div>
                     <label for="nombre">completa tu nombre</label>
                     <input type="text" 
                     name="nombre" placeholder="completa nombre ">
                 </div>
                 <br>
 
                 <div>
                     <label for="mail">completa tu email</label>
                     <input type="email" name="email" required placeholder="completa tu email" > 
 
                 </div>
                 <br>
                 <div>
                     <label for="pais">seleciona tu pais</label>
                     <select name="pais">
                         <option value="argentina">argentina</option>
                         <option value="chile">chile</option>
                         <option value="colombia">colombia</option>
                     </select>
                 </div>
                 <br>
                 <div>
                     <label for="sexo">genero</label>
                     <br>
                     <input type="radio" name="sexo" value="hombre" > hombre <br>
                     <input type="radio" name="sexo" value="mujer"> mujer <br>
                     <input type="radio" name="sexo" value="no binario"> no binario <br>
                 </div>
                 <br>
                 <div>
                     <label for="password">contraseña</label>
                     <input type="password">
 
                 </div>
 
                 <br>
 
                 <div>
                     <input type="submit" value="enviar">
                     <input type="reset" value=" resetear">
 
 
                 </div>
 
 
            </fieldset>
            
 
        </form>
 
    </main>

    <footer>
        <h6>todos los derechos son resevados</h6>
        
    </footer>
    
</body>
</html>